{
  "rewrites": [
    { "source": "/curriculum", "destination": "/curriculum.html" },
    { "source": "/evaluator", "destination": "/evaluator.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
